[yahoo]
yahoo.email=your yahoo id
yahoo.password=your yahoo password
yahoo.loginurl=https://login.yahoo.com/
yahoo.name_xpath=//*[@id="login-username"]
yahoo.pwd_xpath=//*[@id="password"]
yahoo.next_xpath=//*[@id="login-signin"]
yahoo.login_button_xpath=//*[@id="btnLogin"]
[gmail]
gmail.name=
gmail.password=
gmail.loginurl=